

body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}



/* navbar */
.navbar{
    height: 5rem ;
    background-color: white;
}

.search{
    width: 500px;
    outline: none;
    padding: 8px 12px;
    border: 2px solid #fe424d;
    border-radius: 16px;
}

.search-btn{
    background-color: #fe424d;
    color: white;
    border: none;
    font-size: 1.15rem;
    padding: 8px 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    margin-left: -40px;

}

.explore{
    font-weight: 500 !important;
}
.airbnb{
    color: #fe424d !important;
    font-weight: 500 !important;
    margin-right: 1rem;
    opacity: 0.8;
}
.airbnb:hover{
    opacity: 1;
}

.fa-compass{
    color:  #fe424d;
    font-size: 2rem;
}

.nav-link{
    /* imp is to override the bootstrap props */
    color: #222222 !important;      
}


/* filters */

#filters{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.filters{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.filter{
    text-align: center;
    margin-right: 2rem;
    margin-top: 1.5rem;
    opacity: 0.7;
}
.filter:hover{
    color: #fe424d !important;
    opacity: 1;
    cursor: pointer;
}
.filter p{
    font-size: 0.8rem;
}

.tax-toggle{
    border: 2px solid #ffbbbb;
    padding: 0.6rem 0.6rem;
    border-radius: 1.5rem;
    font-weight: 400;
    margin-right: 1rem;
    font-size: 1rem;
    align-items: center;
}

.form-check-input, .form-check-label{
    cursor: pointer !important;
}

.tax-info{
    display: none;
}


/* footer */
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
    color: #d73636;
}

.f-info-links,    .f-info-socials, .f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.f-info-socials i{
    font-size: 1.5rem;
    margin-right: 1rem;
    margin-top: 0.5rem;
}


.f-info{
    text-align: center;
    height: 6rem;
    display: flex;
    background-color: #f77272;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}


/* cards */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text p {
    font-weight: 400 !important;
}

.listing-link{
    text-decoration: none !important;
}

/* Card effect */

.card-img-overlay:hover{
    opacity: 0.2;
    background-color:white ;
}

.add-button{
    background-color: #fe424d !important ;
    border: none !important;
}

/* edit page */

.edit-btn{
    background-color: #fe424d !important ;
    border: none !important;
}

/* show page */
.show-img{
    height: 90vh;
}

.btns{
    display: flex;
}
.show-card{
    padding-left: 0;
    padding-right: 0;
}



/* Scroll Bar */
::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 7px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #e63337;
    border-radius: 7px;
  }




  @media screen and (max-width: 767px) {
    
    #filters {
        flex-direction: column;
        justify-content: center;
        overflow-x: scroll;
    }
    #filters::-webkit-scrollbar{
        display: none;
    }
    .tax-toggle{
        margin-right: 0;
        /* margin-top: px; */
    }
    .card-img-top{
        width: 80%;
        /* height: 15rem; */
    }
    #map{
        height: 200px;
        width: 300px;
    }
    .collapse{
        text-align: center;
    }
    .search{
        width: 80%;
    }
    .search-btn{
        display: none;
    }
    .sign-btn{
        width: 80%;
        margin-inline: auto;
    }
}